# Generated by Django 4.2.5 on 2023-09-05 19:27

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="URL",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("original_url", models.URLField()),
                ("short_url", models.CharField(default="MPb2q9", max_length=6, unique=True)),
            ],
        ),
    ]
